<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEm-Hr-45c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="6WV-BA-Oxu">
            <objects>
                <viewController id="rEm-Hr-45c" customClass="OpenViewController" customModule="Memory_Game_IOS_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFI-Al-EG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-2F-tMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-ug-YPp">
                                <rect key="frame" x="0.0" y="309" width="375" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e8y-Cd-YE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lets Go!" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsGoButton:" destination="rEm-Hr-45c" eventType="touchUpInside" id="KFh-2e-8iL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tropical Match Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-9E-WCJ">
                                <rect key="frame" x="0.0" y="36" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PQp-nF-fM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iEJ-2F-tMD" secondAttribute="bottom" id="63x-t6-2hI"/>
                            <constraint firstItem="iEJ-2F-tMD" firstAttribute="leading" secondItem="vFI-Al-EG9" secondAttribute="leading" id="9aM-Qb-JUI"/>
                            <constraint firstItem="kd4-ug-YPp" firstAttribute="leading" secondItem="Sbn-Yv-POO" secondAttribute="leading" id="Ce7-og-eiS"/>
                            <constraint firstAttribute="trailing" secondItem="iEJ-2F-tMD" secondAttribute="trailing" id="DQt-h0-n0d"/>
                            <constraint firstItem="iEJ-2F-tMD" firstAttribute="top" secondItem="vFI-Al-EG9" secondAttribute="top" id="GUy-EY-YGc"/>
                            <constraint firstItem="cw7-9E-WCJ" firstAttribute="leading" secondItem="Sbn-Yv-POO" secondAttribute="leading" id="H1b-nc-Pyp"/>
                            <constraint firstItem="Sbn-Yv-POO" firstAttribute="trailing" secondItem="cw7-9E-WCJ" secondAttribute="trailing" id="Lwb-49-Qyc"/>
                            <constraint firstItem="kd4-ug-YPp" firstAttribute="top" secondItem="cw7-9E-WCJ" secondAttribute="bottom" constant="72" id="N67-bc-0ba"/>
                            <constraint firstItem="cw7-9E-WCJ" firstAttribute="top" secondItem="Sbn-Yv-POO" secondAttribute="top" constant="36" id="Xad-7M-jKG"/>
                            <constraint firstItem="Sbn-Yv-POO" firstAttribute="trailing" secondItem="kd4-ug-YPp" secondAttribute="trailing" id="blC-pL-9s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbn-Yv-POO"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cw7-9E-WCJ" id="9Fj-bL-jzb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gameTransition" modalPresentationStyle="fullScreen" id="xj0-u1-mYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnt-vS-Zlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="129.08545727136433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game_IOS_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-8W-oeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-cJ-j5a">
                                <rect key="frame" x="40" y="25" width="295" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-Ic-RtK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="458.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-Gf-ASa">
                                        <rect key="frame" x="0.0" y="488.5" width="295" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-j3-UDL">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="54.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Time Left: 88.88" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-ka-FSu">
                                                <rect key="frame" x="0.0" y="70" width="295" height="43.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LFb-Ic-RtK" firstAttribute="bottom" secondItem="Whq-Gf-ASa" secondAttribute="bottom" constant="-143.5" id="6vm-eg-MIJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEa-8W-oeh" secondAttribute="trailing" id="0Gl-WI-7ga"/>
                            <constraint firstAttribute="bottom" secondItem="ZEa-8W-oeh" secondAttribute="bottom" id="IFK-bv-KMq"/>
                            <constraint firstItem="t6p-cJ-j5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UvQ-89-HCI"/>
                            <constraint firstItem="t6p-cJ-j5a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="WQG-3q-IVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEa-8W-oeh" secondAttribute="trailing" id="XXC-Vg-TTt"/>
                            <constraint firstItem="ZEa-8W-oeh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XwN-lk-eP8"/>
                            <constraint firstAttribute="bottom" secondItem="ZEa-8W-oeh" secondAttribute="bottom" id="YJJ-ts-H31"/>
                            <constraint firstItem="ZEa-8W-oeh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afk-cb-uwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6p-cJ-j5a" secondAttribute="trailing" constant="40" id="eIp-Zd-Cvh"/>
                            <constraint firstItem="t6p-cJ-j5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="tA6-tG-7wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allCardsStack" destination="LFb-Ic-RtK" id="nxI-Ka-s8Q"/>
                        <outlet property="movesLabel" destination="gVS-j3-UDL" id="oOf-4j-mNW"/>
                        <outlet property="timerLabel" destination="hAE-ka-FSu" id="ytp-dh-3Ju"/>
                        <segue destination="rEm-Hr-45c" kind="presentation" identifier="playAgainTransition" modalPresentationStyle="fullScreen" id="0TL-ht-S75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="348"/>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
